
<html>
    <style>
        body {
        	text-align: center;
        	background-image: url("Computerchip.jpg");
        }
        h1 {
        	background-color: white;
        	opacity: 0.5;
        }
        a {
        	color: blue;
        	font-size: 30px;
        }
        div {
        	padding: 20px;
        }
        .ascii {
        	color: black;
        	background-color: white;
        	opacity: 0.5;
        }
        #history {
        	padding-left: 25em;
        	padding-right: 25em;
        	text-align: justify;
        	font-size: 25px;
        	background-color: white;
        	opacity: 0.5;
        }
        #lynx {
        	background-color: red;
        	opacity: 0.5;
        }
    </style>
    <head>
        <title>Technobytes Industries</title>
        <script>
        	var color = 'Blue';
            window.alert("Welcome to Technobytes Industries! This is Home, aka the Directory.");
            setInterval(function() {
            	var list = ['Blue', 'Red', 'Green', 'Orange', 'Gold', 'Bronze', 'Silver', 'Purple'];
            	var num = Math.floor((Math.random())*8);
            	var color = list[num]
            	document.querySelector(".ascii").style.color = color;
            }, 250);
        </script>
    </head>
    <body>
    	<pre class="ascii"> _____       _             _         _          
|_   _|__ __| |_  _ _  ___| |__ _  _| |_ ___ ___
  | |/ -_) _| ' \| ' \/ _ \ '_ \ || |  _/ -_|_-<
  |_|\___\__|_||_|_||_\___/_.__/\_, |\__\___/__/
                                |__/            
 ___         _         _       _        
|_ _|_ _  __| |_  _ __| |_ _ _(_)___ ___
 | || ' \/ _` | || (_-<  _| '_| / -_|_-<
|___|_||_\__,_|\_,_/__/\__|_| |_\___/__/<br>
</pre>
        <h1>This is Home of Technobytes Industries.</h1>
        <div id="history">
        	Technobytes Industries started as J.J.L.L. Labs, a cooperation formed by two friends. Eventually they broke up and split the cooperation. Jonathan B. Koo-Lau's side became J.J.Jamo Labs. The name would later be changed to Megabytes, and more recently Technobytes Industries.<br>
        	Even now, four years later, Technobytes still isn't a real company. (FYI the friends were in second grade lol)
        </div>
    </body>
</html>
